# publication-noversion-extension

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: publication-noversion.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addon/publication/lifecycle/: AuthoringPublicationPlugin.java
service/src/main/resources/conf/: configuration.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
