<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>2</version>
	</parent>
	<groupId>org.exoplatform.addons.publication-noversion</groupId>
	<artifactId>publication-noversion-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXo addons - Publication Workflow Without Versionning - Parent</name>
	<description>eXo addons - Publication Workflow Without Versionning - Parent</description>
	<scm>
		<connection>scm:git:git://github.com/exo-addons/publication-noversion-extension.git</connection>
		<developerConnection>scm:git:git@github.com:exo-addons/publication-noversion-extension.git</developerConnection>
		<url>https://github.com/exo-addons/publication-noversion-extension</url>
	</scm>
	<properties>
		<org.exoplatform.platform.version>4.0.4</org.exoplatform.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Import versions from platform project -->
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${org.exoplatform.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>service</module>
		<module>webapp</module>
		<module>packaging</module>
	</modules>
	<profiles>
		<profile>
			<id>project-repositories</id>
			<activation>
				<property>
					<name>!skip-project-repositories</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
