<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons.publication-noversion</groupId>
		<artifactId>publication-noversion-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>publication-noversion-service</artifactId>
	<packaging>jar</packaging>
	<name>eXo addons - Publication Workflow Without Versionning - Service</name>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>ecms-ext-authoring-services</artifactId>
		</dependency>
	</dependencies>
</project>